##############################################################################
## Filename:          C:\Projects\EDK_Trial_3/drivers/memory_example_v1_00_a/data/memory_example_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Sat Dec 19 21:26:28 2009 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER memory_example

  OPTION supported_peripherals = (memory_example);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

  BEGIN ARRAY interrupt_handler
    PROPERTY desc = "Interrupt Handler Information";
    PROPERTY size = 1, permit = none;
    PARAM name = int_handler, default = MEMORY_EXAMPLE_Intr_DefaultHandler, desc = "Name of Interrupt Handler", type = string;
    PARAM name = int_port, default = IP2INTC_Irpt, desc = "Interrupt pin associated with the interrupt handler", permit = none;

  END ARRAY

END DRIVER
