##############################################################################
## Filename:          C:\Projects\EDK_Trial_3/drivers/audio_controller_v1_00_a/data/audio_controller_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Sat Jan 30 14:16:36 2010 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER audio_controller

  OPTION supported_peripherals = (audio_controller);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

  BEGIN ARRAY interrupt_handler
    PROPERTY desc = "Interrupt Handler Information";
    PROPERTY size = 1, permit = none;
    PARAM name = int_handler, default = AUDIO_CONTROLLER_Intr_DefaultHandler, desc = "Name of Interrupt Handler", type = string;
    PARAM name = int_port, default = IP2INTC_Irpt, desc = "Interrupt pin associated with the interrupt handler", permit = none;

  END ARRAY

END DRIVER
