Release 11.3 par L.57 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

BEBXLODAVLT1094::  Sun Dec 13 16:11:37 2009

par -ise vga_control.ise -w -intstyle ise -ol std -t 1 vga_control_map.ncd
vga_control.ncd vga_control.pcf 


Constraints file: vga_control.pcf.
   "vga_control" is an NCD, version 3.2, device xc3s700an, package fgg484, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.41 2009-08-24".


Design Summary Report:

 Number of External IOBs                         255 out of 372    68%

   Number of External Input IOBs                 65

      Number of External Input IBUFs             65

   Number of External Output IOBs               190

      Number of External Output IOBs            190

   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        3 out of 24     12%
   Number of Slices                        208 out of 5888    3%
      Number of SLICEMs                      0 out of 2944    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:1a73e) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:1a73e) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:1a73e) REAL time: 4 secs 

Phase 4.2  Initial Clock and IO Placement
....
Phase 4.2  Initial Clock and IO Placement (Checksum:3224ef95) REAL time: 30 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:3224ef95) REAL time: 30 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:3224ef95) REAL time: 30 secs 

Phase 7.3  Local Placement Optimization
....
Phase 7.3  Local Placement Optimization (Checksum:3b0434f4) REAL time: 42 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:3b0434f4) REAL time: 42 secs 

Phase 9.8  Global Placement
..............................
.....
Phase 9.8  Global Placement (Checksum:9f30f03f) REAL time: 43 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:9f30f03f) REAL time: 43 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:c2f77533) REAL time: 2 mins 22 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:c2f77533) REAL time: 2 mins 22 secs 

Total REAL time to Placer completion: 2 mins 22 secs 
Total CPU  time to Placer completion: 2 mins 22 secs 
Writing design to file vga_control.ncd



Starting Router


Phase  1  : 1372 unrouted;      REAL time: 2 mins 24 secs 

Phase  2  : 1212 unrouted;      REAL time: 2 mins 24 secs 

Phase  3  : 213 unrouted;      REAL time: 2 mins 24 secs 

Phase  4  : 217 unrouted; (Par is working to improve performance)     REAL time: 2 mins 25 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 26 secs 

Updating file: vga_control.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 26 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 26 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 26 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 26 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 26 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 26 secs 

Total REAL time to Router completion: 2 mins 26 secs 
Total CPU time to Router completion: 2 mins 26 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      SPLB_Clk_BUFGP |  BUFGMUX_X1Y0| No   |   93 |  0.096     |  1.074      |
+---------------------+--------------+------+------+------------+-------------+
|USER_LOGIC_I/clk_25m |              |      |      |            |             |
|                  hz | BUFGMUX_X2Y11| No   |   34 |  0.132     |  1.135      |
+---------------------+--------------+------+------+------------+-------------+
|     clk_50mhz_BUFGP | BUFGMUX_X1Y10| No   |    1 |  0.000     |  1.021      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net SPL | SETUP       |         N/A|     8.250ns|     N/A|           0
  B_Clk_BUFGP                               | HOLD        |     0.938ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net USE | SETUP       |         N/A|     6.397ns|     N/A|           0
  R_LOGIC_I/clk_25mhz                       | HOLD        |     1.626ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.210ns|     N/A|           0
  _50mhz_BUFGP                              | HOLD        |     1.364ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 28 secs 
Total CPU time to PAR completion: 2 mins 27 secs 

Peak Memory Usage:  188 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file vga_control.ncd



PAR done!
