###################################################################
##
## Name     : vga_control
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN vga_control

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION DESC = VGA_CONTROL
OPTION ARCH_SUPPORT_MAP = (spartan3a = DEVELOPMENT, others = DEVELOPMENT)
OPTION STYLE = MIX

## Bus Interfaces
BUS_INTERFACE BUS = SPLB, BUS_STD = PLBV46, BUS_TYPE = SLAVE
BUS_INTERFACE BUS = VFBC0, BUS_STD = XIL_VFBC, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = VFBC1, BUS_STD = XIL_VFBC, BUS_TYPE = INITIATOR

## Generics for VHDL or Parameters for Verilog
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector, MIN_SIZE = 0x200, PAIR = C_HIGHADDR, ADDRESS = BASE, BUS = SPLB
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, PAIR = C_BASEADDR, ADDRESS = HIGH, BUS = SPLB
PARAMETER C_SPLB_AWIDTH = 32, DT = INTEGER, BUS = SPLB, ASSIGNMENT = CONSTANT
PARAMETER C_SPLB_DWIDTH = 128, DT = INTEGER, BUS = SPLB, RANGE = (32, 64, 128)
PARAMETER C_SPLB_NUM_MASTERS = 8, DT = INTEGER, BUS = SPLB, RANGE = (1:16)
PARAMETER C_SPLB_MID_WIDTH = 3, DT = INTEGER, BUS = SPLB, RANGE = (1:4)
PARAMETER C_SPLB_NATIVE_DWIDTH = 32, DT = INTEGER, BUS = SPLB, RANGE = (32, 64, 128), ASSIGNMENT = CONSTANT
PARAMETER C_SPLB_P2P = 0, DT = INTEGER, BUS = SPLB, RANGE = (0, 1)
PARAMETER C_SPLB_SUPPORT_BURSTS = 0, DT = INTEGER, BUS = SPLB, RANGE = (0, 1), ASSIGNMENT = CONSTANT
PARAMETER C_SPLB_SMALLEST_MASTER = 32, DT = INTEGER, BUS = SPLB, RANGE = (32, 64, 128)
PARAMETER C_SPLB_CLK_PERIOD_PS = 10000, DT = INTEGER, BUS = SPLB
PARAMETER C_INCLUDE_DPHASE_TIMER = 0, DT = INTEGER, RANGE = (0, 1)
PARAMETER C_FAMILY = virtex5, DT = STRING

## Ports
PORT clk_50mhz = "", DIR = I
PORT VGA_R = "", DIR = O, VEC = [3:0]
PORT VGA_G = "", DIR = O, VEC = [3:0]
PORT VGA_B = "", DIR = O, VEC = [3:0]
PORT VGA_HSYNC = "", DIR = O
PORT VGA_VSYNC = "", DIR = O

PORT VFBC0_Cmd_Clk = cmd_clk, DIR = O, BUS = VFBC0
PORT VFBC0_Cmd_Reset = cmd_reset, DIR = O, BUS = VFBC0
PORT VFBC0_Cmd_Data = cmd_data, DIR = O, VEC = [31:0], BUS = VFBC0
PORT VFBC0_Cmd_Write = cmd_write, DIR = O, BUS = VFBC0
PORT VFBC0_Cmd_End = cmd_end, DIR = O, BUS = VFBC0
PORT VFBC0_Cmd_Full = cmd_full, DIR = I, BUS = VFBC0
PORT VFBC0_Cmd_Almost_Full = cmd_almost_full, DIR = I, BUS = VFBC0
PORT VFBC0_Cmd_Idle = cmd_idle, DIR = I, BUS = VFBC0
PORT VFBC0_Wd_Clk = wd_clk, DIR = O, BUS = VFBC0
PORT VFBC0_Wd_Reset = wd_reset, DIR = O, BUS = VFBC0
PORT VFBC0_Wd_Write = wd_write, DIR = O, BUS = VFBC0
PORT VFBC0_Wd_End_Burst = wd_end_burst, DIR = O, BUS = VFBC0
PORT VFBC0_Wd_Flush = wd_flush, DIR = O, BUS = VFBC0
PORT VFBC0_Wd_Data = wd_data, DIR = O, VEC = [15:0], BUS = VFBC0
PORT VFBC0_Wd_Data_BE = wd_data_be, DIR = O, VEC = [1:0], BUS = VFBC0
PORT VFBC0_Wd_Full = wd_full, DIR = I, BUS = VFBC0
PORT VFBC0_Wd_Almost_Full = wd_almost_full, DIR = I, BUS = VFBC0
PORT VFBC0_Rd_Clk = rd_clk, DIR = O, BUS = VFBC0
PORT VFBC0_Rd_Reset = rd_reset, DIR = O, BUS = VFBC0
PORT VFBC0_Rd_Read = rd_read, DIR = O, BUS = VFBC0
PORT VFBC0_Rd_End_Burst = rd_end_burst, DIR = O, BUS = VFBC0
PORT VFBC0_Rd_Flush = rd_flush, DIR = O, BUS = VFBC0
PORT VFBC0_Rd_Data = rd_data, DIR = I, VEC = [15:0], BUS = VFBC0
PORT VFBC0_Rd_Empty = rd_empty, DIR = I, BUS = VFBC0
PORT VFBC0_Rd_Almost_Empty = rd_almost_empty, DIR = I, BUS = VFBC0

PORT VFBC1_Cmd_Clk = cmd_clk, DIR = O, BUS = VFBC1
PORT VFBC1_Cmd_Reset = cmd_reset, DIR = O, BUS = VFBC1
PORT VFBC1_Cmd_Data = cmd_data, DIR = O, VEC = [31:0], BUS = VFBC1
PORT VFBC1_Cmd_Write = cmd_write, DIR = O, BUS = VFBC1
PORT VFBC1_Cmd_End = cmd_end, DIR = O, BUS = VFBC1
PORT VFBC1_Cmd_Full = cmd_full, DIR = I, BUS = VFBC1
PORT VFBC1_Cmd_Almost_Full = cmd_almost_full, DIR = I, BUS = VFBC1
PORT VFBC1_Cmd_Idle = cmd_idle, DIR = I, BUS = VFBC1
PORT VFBC1_Wd_Clk = wd_clk, DIR = O, BUS = VFBC1
PORT VFBC1_Wd_Reset = wd_reset, DIR = O, BUS = VFBC1
PORT VFBC1_Wd_Write = wd_write, DIR = O, BUS = VFBC1
PORT VFBC1_Wd_End_Burst = wd_end_burst, DIR = O, BUS = VFBC1
PORT VFBC1_Wd_Flush = wd_flush, DIR = O, BUS = VFBC1
PORT VFBC1_Wd_Data = wd_data, DIR = O, VEC = [15:0], BUS = VFBC1
PORT VFBC1_Wd_Data_BE = wd_data_be, DIR = O, VEC = [1:0], BUS = VFBC1
PORT VFBC1_Wd_Full = wd_full, DIR = I, BUS = VFBC1
PORT VFBC1_Wd_Almost_Full = wd_almost_full, DIR = I, BUS = VFBC1
PORT VFBC1_Rd_Clk = rd_clk, DIR = O, BUS = VFBC1
PORT VFBC1_Rd_Reset = rd_reset, DIR = O, BUS = VFBC1
PORT VFBC1_Rd_Read = rd_read, DIR = O, BUS = VFBC1
PORT VFBC1_Rd_End_Burst = rd_end_burst, DIR = O, BUS = VFBC1
PORT VFBC1_Rd_Flush = rd_flush, DIR = O, BUS = VFBC1
PORT VFBC1_Rd_Data = rd_data, DIR = I, VEC = [15:0], BUS = VFBC1
PORT VFBC1_Rd_Empty = rd_empty, DIR = I, BUS = VFBC1
PORT VFBC1_Rd_Almost_Empty = rd_almost_empty, DIR = I, BUS = VFBC1

PORT SPLB_Clk = "", DIR = I, SIGIS = CLK, BUS = SPLB
PORT SPLB_Rst = SPLB_Rst, DIR = I, SIGIS = RST, BUS = SPLB

PORT PLB_ABus = PLB_ABus, DIR = I, VEC = [0:31], BUS = SPLB
PORT PLB_UABus = PLB_UABus, DIR = I, VEC = [0:31], BUS = SPLB
PORT PLB_PAValid = PLB_PAValid, DIR = I, BUS = SPLB
PORT PLB_SAValid = PLB_SAValid, DIR = I, BUS = SPLB
PORT PLB_rdPrim = PLB_rdPrim, DIR = I, BUS = SPLB
PORT PLB_wrPrim = PLB_wrPrim, DIR = I, BUS = SPLB
PORT PLB_masterID = PLB_masterID, DIR = I, VEC = [0:(C_SPLB_MID_WIDTH-1)], BUS = SPLB
PORT PLB_abort = PLB_abort, DIR = I, BUS = SPLB
PORT PLB_busLock = PLB_busLock, DIR = I, BUS = SPLB
PORT PLB_RNW = PLB_RNW, DIR = I, BUS = SPLB
PORT PLB_BE = PLB_BE, DIR = I, VEC = [0:((C_SPLB_DWIDTH/8)-1)], BUS = SPLB
PORT PLB_MSize = PLB_MSize, DIR = I, VEC = [0:1], BUS = SPLB
PORT PLB_size = PLB_size, DIR = I, VEC = [0:3], BUS = SPLB
PORT PLB_type = PLB_type, DIR = I, VEC = [0:2], BUS = SPLB
PORT PLB_lockErr = PLB_lockErr, DIR = I, BUS = SPLB
PORT PLB_wrDBus = PLB_wrDBus, DIR = I, VEC = [0:(C_SPLB_DWIDTH-1)], BUS = SPLB
PORT PLB_wrBurst = PLB_wrBurst, DIR = I, BUS = SPLB
PORT PLB_rdBurst = PLB_rdBurst, DIR = I, BUS = SPLB
PORT PLB_wrPendReq = PLB_wrPendReq, DIR = I, BUS = SPLB
PORT PLB_rdPendReq = PLB_rdPendReq, DIR = I, BUS = SPLB
PORT PLB_wrPendPri = PLB_wrPendPri, DIR = I, VEC = [0:1], BUS = SPLB
PORT PLB_rdPendPri = PLB_rdPendPri, DIR = I, VEC = [0:1], BUS = SPLB
PORT PLB_reqPri = PLB_reqPri, DIR = I, VEC = [0:1], BUS = SPLB
PORT PLB_TAttribute = PLB_TAttribute, DIR = I, VEC = [0:15], BUS = SPLB

PORT Sl_addrAck = Sl_addrAck, DIR = O, BUS = SPLB
PORT Sl_SSize = Sl_SSize, DIR = O, VEC = [0:1], BUS = SPLB
PORT Sl_wait = Sl_wait, DIR = O, BUS = SPLB
PORT Sl_rearbitrate = Sl_rearbitrate, DIR = O, BUS = SPLB
PORT Sl_wrDAck = Sl_wrDAck, DIR = O, BUS = SPLB
PORT Sl_wrComp = Sl_wrComp, DIR = O, BUS = SPLB
PORT Sl_wrBTerm = Sl_wrBTerm, DIR = O, BUS = SPLB
PORT Sl_rdDBus = Sl_rdDBus, DIR = O, VEC = [0:(C_SPLB_DWIDTH-1)], BUS = SPLB
PORT Sl_rdWdAddr = Sl_rdWdAddr, DIR = O, VEC = [0:3], BUS = SPLB
PORT Sl_rdDAck = Sl_rdDAck, DIR = O, BUS = SPLB
PORT Sl_rdComp = Sl_rdComp, DIR = O, BUS = SPLB
PORT Sl_rdBTerm = Sl_rdBTerm, DIR = O, BUS = SPLB
PORT Sl_MBusy = Sl_MBusy, DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB
PORT Sl_MWrErr = Sl_MWrErr, DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB
PORT Sl_MRdErr = Sl_MRdErr, DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB
PORT Sl_MIRQ = Sl_MIRQ, DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB

PORT IP2INTC_Irpt = "", DIR = O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH

END
