##############################################################################
## Filename:          C:\Projects\EDK_Trial_3/drivers/realmemory2_v1_00_a/data/realmemory2_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Sun Dec 20 14:35:04 2009 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER realmemory2

  OPTION supported_peripherals = (realmemory2);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

  BEGIN ARRAY interrupt_handler
    PROPERTY desc = "Interrupt Handler Information";
    PROPERTY size = 1, permit = none;
    PARAM name = int_handler, default = REALMEMORY2_Intr_DefaultHandler, desc = "Name of Interrupt Handler", type = string;
    PARAM name = int_port, default = IP2INTC_Irpt, desc = "Interrupt pin associated with the interrupt handler", permit = none;

  END ARRAY

END DRIVER
