Release 11.5 ngcbuild L.70 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\11.1\ISE\bin\nt\unwrapped\ngcbuild.exe -p
xc3s700anfgg484-4 -intstyle silent -sd .. clock_generator_0_wrapper.ngc
../clock_generator_0_wrapper.ngc

Reading NGO file
"C:/EDK_Trial_3/implementation/clock_generator_0_wrapper/clock_generator_0_wrapp
er.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 99476 kilobytes

Writing NGC file "../clock_generator_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   1 sec

Writing NGCBUILD log file "../clock_generator_0_wrapper.blc"...
