Release 11.5 ngcbuild L.70 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\11.1\ISE\bin\nt\unwrapped\ngcbuild.exe -p
xc3s700anfgg484-4 -intstyle silent -sd .. rs232_dce_wrapper.ngc
../rs232_dce_wrapper.ngc

Reading NGO file
"C:/EDK_Trial_3/implementation/rs232_dce_wrapper/rs232_dce_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 99156 kilobytes

Writing NGC file "../rs232_dce_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  9 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../rs232_dce_wrapper.blc"...
