WARNING:PhysDesignRules:372 - Gated clock. Clock net
   DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_path/dqs
   _delayed_col1<0> is sourced by a combinatorial pin. This is not good design
   practice. Use the CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_path/dqs
   _delayed_col0<1> is sourced by a combinatorial pin. This is not good design
   practice. Use the CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_path/dqs
   _delayed_col0<0> is sourced by a combinatorial pin. This is not good design
   practice. Use the CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_path/dqs
   _delayed_col1<1> is sourced by a combinatorial pin. This is not good design
   practice. Use the CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<lmb_bram/lmb_bram/ramb16bwe_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<lmb_bram/lmb_bram/ramb16bwe_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA2> on
   block:<lmb_bram/lmb_bram/ramb16bwe_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA3> on
   block:<lmb_bram/lmb_bram/ramb16bwe_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA4> on
   block:<lmb_bram/lmb_bram/ramb16bwe_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA5> on
   block:<lmb_bram/lmb_bram/ramb16bwe_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA6> on
   block:<lmb_bram/lmb_bram/ramb16bwe_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA7> on
   block:<lmb_bram/lmb_bram/ramb16bwe_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA8> on
   block:<lmb_bram/lmb_bram/ramb16bwe_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA9> on
   block:<lmb_bram/lmb_bram/ramb16bwe_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA10> on
   block:<lmb_bram/lmb_bram/ramb16bwe_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA11> on
   block:<lmb_bram/lmb_bram/ramb16bwe_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA12> on
   block:<lmb_bram/lmb_bram/ramb16bwe_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA13> on
   block:<lmb_bram/lmb_bram/ramb16bwe_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA14> on
   block:<lmb_bram/lmb_bram/ramb16bwe_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA15> on
   block:<lmb_bram/lmb_bram/ramb16bwe_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA16> on
   block:<lmb_bram/lmb_bram/ramb16bwe_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA17> on
   block:<lmb_bram/lmb_bram/ramb16bwe_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA18> on
   block:<lmb_bram/lmb_bram/ramb16bwe_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA19> on
   block:<lmb_bram/lmb_bram/ramb16bwe_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA20> on
   block:<lmb_bram/lmb_bram/ramb16bwe_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA21> on
   block:<lmb_bram/lmb_bram/ramb16bwe_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA22> on
   block:<lmb_bram/lmb_bram/ramb16bwe_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA23> on
   block:<lmb_bram/lmb_bram/ramb16bwe_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA24> on
   block:<lmb_bram/lmb_bram/ramb16bwe_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA25> on
   block:<lmb_bram/lmb_bram/ramb16bwe_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA26> on
   block:<lmb_bram/lmb_bram/ramb16bwe_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA27> on
   block:<lmb_bram/lmb_bram/ramb16bwe_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA28> on
   block:<lmb_bram/lmb_bram/ramb16bwe_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA29> on
   block:<lmb_bram/lmb_bram/ramb16bwe_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA30> on
   block:<lmb_bram/lmb_bram/ramb16bwe_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA31> on
   block:<lmb_bram/lmb_bram/ramb16bwe_0>:<RAMB16BWE_RAMB16BWE>.
INFO:PhysDesignRules:772 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp
   clock_generator_0/clock_generator_0/Using_DCM1.DCM1_INST/DCM_INST/Using_Virte
   x.DCM_INST/DCM_SP, consult the device Interactive Data Sheet.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA2> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA3> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA4> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA5> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA6> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA7> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA8> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA9> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA10> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA11> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA12> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA13> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA14> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA15> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB0> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB1> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB2> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB3> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB4> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB5> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB6> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB7> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB8> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB9> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB10> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB11> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB12> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB13> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB14> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB15> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB16> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB17> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB18> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB19> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB20> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB21> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB22> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB23> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB24> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB25> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB26> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB27> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB28> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB29> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB30> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB31> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA2> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA3> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA4> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA5> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA6> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA7> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA8> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA9> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA10> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA11> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA12> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA13> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA14> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA15> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB0> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB1> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB2> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB3> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB4> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB5> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB6> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB7> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB8> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB9> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB10> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB11> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB12> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB13> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB14> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB15> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB16> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB17> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB18> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB19> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB20> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB21> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB22> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB23> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB24> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB25> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB26> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB27> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB28> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB29> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB30> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOB31> on
   block:<DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_F
   IFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/memory0/GEN_DIFFERENT_WIDTH.gen_ra
   m_ibit[0].GEN_SPARTAN3_RAM.GEN_S18_S36_RAM.S3_BRAM_INST>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_ctrl_path_0/ctrl_path
   _0/CTRL_BRAM_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_ctrl_path_0/ctrl_path
   _0/CTRL_BRAM_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA2> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_ctrl_path_0/ctrl_path
   _0/CTRL_BRAM_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA3> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_ctrl_path_0/ctrl_path
   _0/CTRL_BRAM_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA4> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_ctrl_path_0/ctrl_path
   _0/CTRL_BRAM_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA8> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_ctrl_path_0/ctrl_path
   _0/CTRL_BRAM_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA10> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_ctrl_path_0/ctrl_path
   _0/CTRL_BRAM_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA12> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_ctrl_path_0/ctrl_path
   _0/CTRL_BRAM_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA13> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_ctrl_path_0/ctrl_path
   _0/CTRL_BRAM_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA14> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_ctrl_path_0/ctrl_path
   _0/CTRL_BRAM_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA15> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_ctrl_path_0/ctrl_path
   _0/CTRL_BRAM_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA16> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_ctrl_path_0/ctrl_path
   _0/CTRL_BRAM_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA17> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_ctrl_path_0/ctrl_path
   _0/CTRL_BRAM_0>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:1176 - Dangling pins on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[0].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.  The block is configured to use input parity pin DIBP0. There is
   dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:812 - Dangling pin <DOB0> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[0].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB1> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[0].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB2> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[0].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB3> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[0].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB4> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[0].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB5> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[0].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB6> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[0].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB7> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[0].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB8> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[0].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB9> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[0].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB10> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[0].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB11> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[0].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB12> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[0].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB13> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[0].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB14> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[0].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB15> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[0].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB16> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[0].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB17> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[0].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB18> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[0].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB19> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[0].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB20> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[0].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB21> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[0].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB22> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[0].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB23> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[0].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB24> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[0].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB25> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[0].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB26> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[0].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB27> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[0].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB28> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[0].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB29> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[0].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB30> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[0].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB31> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[0].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:1155 - Dangling pins on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[3].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[0].bram/gen_ramb16_s36_s36.bram>:<RAMB16BWE_RAM
   B16BWE>.  The block is configured to use input parity pin DIAP0. There is
   dangling output for parity pin DOPA0.
WARNING:PhysDesignRules:1176 - Dangling pins on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[1].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.  The block is configured to use input parity pin DIBP0. There is
   dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:812 - Dangling pin <DOB0> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[1].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB1> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[1].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB2> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[1].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB3> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[1].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB4> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[1].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB5> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[1].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB6> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[1].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB7> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[1].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB8> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[1].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB9> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[1].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB10> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[1].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB11> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[1].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB12> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[1].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB13> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[1].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB14> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[1].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB15> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[1].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB16> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[1].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB17> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[1].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB18> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[1].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB19> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[1].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB20> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[1].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB21> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[1].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB22> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[1].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB23> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[1].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB24> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[1].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB25> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[1].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB26> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[1].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB27> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[1].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB28> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[1].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB29> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[1].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB30> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[1].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB31> on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write
   _fifos[0].gen_fifos.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_bram
   s_normal.gen_normal.gen_brams[1].bram/gen_ramb16_s36_s18.bram>:<RAMB16BWE_RAM
   B16BWE>.
DRC detected 0 errors and 212 warnings.  Please see the previously displayed
individual error or warning messages for more details.
