Release 11.5 ngcbuild L.70 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: c:\Xilinx\11.1\ISE\bin\nt\unwrapped\ngcbuild.exe ./system.ngc
../implementation/system.ngc -sd ../implementation -i -ise
../__xps/ise/system.ise

Reading NGO file "c:/EDK_Trial_3/synthesis/system.ngc" ...
Loading design module "../implementation/microblaze_0_wrapper.ngc"...
Loading design module "../implementation/mb_plb_wrapper.ngc"...
Loading design module "../implementation/ilmb_wrapper.ngc"...
Loading design module "../implementation/dlmb_wrapper.ngc"...
Loading design module "../implementation/dlmb_cntlr_wrapper.ngc"...
Loading design module "../implementation/ilmb_cntlr_wrapper.ngc"...
Loading design module "../implementation/lmb_bram_wrapper.ngc"...
Loading design module "../implementation/rs232_dce_wrapper.ngc"...
Loading design module "../implementation/ddr2_sdram_wrapper.ngc"...
Loading design module "../implementation/clock_generator_0_wrapper.ngc"...
Loading design module "../implementation/mdm_0_wrapper.ngc"...
Loading design module "../implementation/proc_sys_reset_0_wrapper.ngc"...
Loading design module "../implementation/vga_controller_0_wrapper.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 110476 kilobytes

Writing NGC file "../implementation/system.ngc" ...
Total REAL time to NGCBUILD completion:  8 sec
Total CPU time to NGCBUILD completion:   8 sec

Writing NGCBUILD log file "../implementation/system.blc"...
