Release 11.5 ngcbuild L.70 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\11.1\ISE\bin\nt\unwrapped\ngcbuild.exe -p
xc3s700anfgg484-4 -intstyle silent -sd .. vga_controller_0_wrapper.ngc
../vga_controller_0_wrapper.ngc

Reading NGO file
"C:/EDK_Trial_3/implementation/vga_controller_0_wrapper/vga_controller_0_wrapper
.ngc" ...
Loading design module
"C:\EDK_Trial_3\implementation\vga_controller_0_wrapper/CopperEffect.ngc"...
Loading design module
"C:\EDK_Trial_3\implementation\vga_controller_0_wrapper/CopperMemory.ngc"...
Loading design module
"C:\EDK_Trial_3\implementation\vga_controller_0_wrapper/AlphaBlendingMultiplier.
ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 80164 kilobytes

Writing NGC file "../vga_controller_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   1 sec

Writing NGCBUILD log file "../vga_controller_0_wrapper.blc"...
