Release 11.4 ngdbuild L.68 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\11.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
vga_control.ise -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p
xc3s700an-fgg484-4 vga_control.ngc vga_control.ngd

Reading NGO file
"C:/Projects/Original/EDK_Trial_3/pcores/vga_control_v1_00_a/devl/projnav/vga_co
ntrol.ngc" ...
Loading design module "ipcore_dir/AlphaBlendingMultiplier.ngc"...
Applying constraints in "ipcore_dir/AlphaBlendingMultiplier.ncf" to module
"ipcore_dir/AlphaBlendingMultiplier.ngc"...
Checking Constraint Associations...
Reading in constraint information from 'vga_control.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
WARNING:NgdBuild:1012 - The constraint <NET: UniqueName:
   /vga_control/EXPANDED/SPLB_Rst_IBUF_1 KEEP> is overridden on the design
   object SPLB_Rst_IBUF_1 by the constraint <NET: UniqueName:
   /vga_control/EXPANDED/SPLB_Rst_IBUF_1 KEEP>.
WARNING:NgdBuild:1012 - The constraint <NET: UniqueName:
   /vga_control/EXPANDED/SPLB_Rst_IBUF KEEP> is overridden on the design object
   SPLB_Rst_IBUF by the constraint <NET: UniqueName:
   /vga_control/EXPANDED/SPLB_Rst_IBUF KEEP>.
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 88356 kilobytes

Writing NGD file "vga_control.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "vga_control.bld"...
