##############################################################################
## Filename:          C:\Projects\EDK_Trial_3/drivers/realmemory_example_v1_00_a/data/realmemory_example_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Sun Dec 20 14:24:11 2009 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER realmemory_example

  OPTION supported_peripherals = (realmemory_example);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
