strategySpecString = ':ocurly:squoteindex:squote:colon:space4:comma:space:squotepar:squote:colon:space:squote:space:dashol:spacehigh:space:dasht:space2:squote:comma:space:squotename:squote:colon:space:squoteParHighEffort2:squote:comma:space:squotexst:squote:colon:space:squote:squote:comma:space:squotemap:squote:colon:space:squote:space:dashcm:spacearea:space:dasht:space2:squote:comma:space:squotesynplify:squote:colon:space:squote:squote:comma:space:squotengdbuild:squote:colon:space:squote:dashsd:spaceC:coloncolon:colonbackslashProjects:colonbackslashOriginal:colonbackslashEDK_Trial_3:colonbackslashpcores:colonbackslashvga_control_v1_00_a:colonbackslashdevl:colonbackslashprojnav:space:dashp:spacexc3s700an:dashfgg484:dash4:space:dashuc:spaceC:coloncolon:colonbackslashProjects:colonbackslashOriginal:colonbackslashEDK_Trial_3:colonbackslashpcores:colonbackslashvga_control_v1_00_a:colonbackslashdevl:colonbackslashprojnav:colonbackslashvga_control.ucf:squote:comma:space:squoteenv:squote:colon:space:squote:ocurly:ccurly:squote:ccurly'
Xilinx Environment Variables:

{'XILINX': 'C:\\Xilinx\\11.1\\ISE'
'PATH': 'C:\\Xilinx\\11.1\\ISE\\lib\\nt;C:\\Xilinx\\11.1\\ISE\\bin\\nt;C:\\Xilinx\\11.1\\ChipScope\\bin\\nt;C:\\Xilinx\\11.1\\common\\bin\\nt;C:\\Xilinx\\11.1\\common\\lib\\nt;C:\\Xilinx\\11.1\\EDK\\bin\\nt;C:\\Xilinx\\11.1\\EDK\\lib\\nt;C:\\Xilinx\\11.1\\PlanAhead\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\Program Files\\Intel\\Wireless\\Bin;"C:\\Program Files\\Graphviz2.16\\Bin";C:\\Program Files\\GNU\\GnuPG\\pub;C:\\Program Files\\Windows Imaging\\;C:\\Program Files\\Belgium Identity Card;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0;C:\\Program Files\\QuickTime\\QTSystem\\;C:\\Program Files\\TortoiseSVN\\bin;C:\\Sun\\SDK\\bin;C:\\Sun\\SDK\\jdk\\bin;C:\\Python25;C:\\Python25\\DLLs'
'XILINX_PLANAHEAD': 'C:\\Xilinx\\11.1\\PlanAhead'
'XILINX_DSP': 'C:\\Xilinx\\11.1\\DSP_Tools\\nt'
'XILINX_EDK': 'C:\\Xilinx\\11.1\\EDK'}
envDict = {}
BEBXLODAVLT1094_1.stat:C:\Projects\Original\EDK_Trial_3\pcores\vga_control_v1_00_a\devl\projnav\smartxplorer_results\.smartxplorer\.sx.keepAlive.BEBXLODAVLT1094_1
...searching for file: parhigheffort2.xds
launching map with options  -cm area -t 2 -o vga_control_map.ncd  -intstyle ise -ise C:colon:backslashProjects:backslashOriginal:backslashEDK_Trial_3:backslashpcores:backslashvga_control_v1_00_a:backslashdevl:backslashprojnav:backslashsmartxplorer_results:backslashrun4:backslashvga_control.ise C:colon:backslashProjects:backslashOriginal:backslashEDK_Trial_3:backslashpcores:backslashvga_control_v1_00_a:backslashdevl:backslashprojnav:backslashsmartxplorer_results:backslashrun4:backslashvga_control.pcf...
runTask: map vga_control.ngd -cm area -t 2 -o vga_control_map.ncd -intstyle ise -ise C:\Projects\Original\EDK_Trial_3\pcores\vga_control_v1_00_a\devl\projnav\smartxplorer_results\run4\vga_control.ise C:\Projects\Original\EDK_Trial_3\pcores\vga_control_v1_00_a\devl\projnav\smartxplorer_results\run4\vga_control.pcf
args = ['map', 'vga_control.ngd', '-cm', 'area', '-t', '2', '-o', 'vga_control_map.ncd', '-intstyle', 'ise', '-ise', 'C:\\Projects\\Original\\EDK_Trial_3\\pcores\\vga_control_v1_00_a\\devl\\projnav\\smartxplorer_results\\run4\\vga_control.ise', 'C:\\Projects\\Original\\EDK_Trial_3\\pcores\\vga_control_v1_00_a\\devl\\projnav\\smartxplorer_results\\run4\\vga_control.pcf']
C:\Projects\Original\EDK_Trial_3\pcores\vga_control_v1_00_a\devl\projnav\smartxplorer_results\.smartxplorer\BEBXLODAVLT1094_1.stat- ERROR: Failed in MAP
